spring.datasource.url=jdbc:postgresql://localhost:5432/relationships-lesson
spring.datasource.password=333
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
